{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDBConnection": "server=(localdb)\\MSSQLLocalDB; database=Covid_Essentials ; Integrated Security= True; MultipleActiveResultSets=true",
    "MyDBConnectionSecond": "server=(localdb)\\MSSQLLocalDB; database=aspcoreidentity ; Integrated Security= True; MultipleActiveResultSets=true"
    //"E_CommerceClientContextConnection": "Server=(localdb)\\mssqllocaldb;Database=E-CommerceClient;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}